<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_add_yacht"
            android:icon="@drawable/ic_add"
            android:title="@string/add_yacht" />
    </group>
</menu>