<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="price"
            type="String" />

        <variable
            name="yachtReservation"
            type="com.shareyacht.shareyacht.model.OwnerYachtReservation" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/yachtImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="@id/totalPriceTextView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/typeTextView" />

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@{yachtReservation.yacht.max}"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/yachtImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인승"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/typeTextView"
                app:layout_constraintStart_toEndOf="@id/typeTextView" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{yachtReservation.yacht.name}"
                android:textAlignment="textStart"
                android:textColor="@color/main_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/yachtImage"
                app:layout_constraintTop_toBottomOf="@id/typeTextView" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{yachtReservation.yacht.location}"
                android:textColor="@color/main_text"
                app:layout_constraintStart_toStartOf="@+id/titleTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

            <TextView
                android:id="@+id/embarkCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{Integer.toString(yachtReservation.embarkCount)}"
                app:layout_constraintBaseline_toBaselineOf="@id/locationTextView"
                app:layout_constraintStart_toEndOf="@id/locationTextView" />

            <TextView
                android:id="@+id/peopleUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명"
                app:layout_constraintBaseline_toBaselineOf="@id/embarkCountTextView"
                app:layout_constraintStart_toEndOf="@id/embarkCountTextView" />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{price}"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/locationTextView"
                app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/totalPriceTextView"
                app:layout_constraintStart_toEndOf="@id/totalPriceTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>